<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tbody tr:first-child:hover {background-color: rgb(190, 35, 87);}
        tbody tr:nth-child(2):hover {background-color: rgb(194, 120, 25);}
        tbody tr:nth-child(3):hover {background-color: rgb(66, 245, 11);}
        tbody tr:nth-child(4):hover {background-color: rgba(76, 192, 207, 0.973);}
        tbody tr:nth-child(5):hover {background-color: rgb(255, 127, 127);}
        tbody tr:nth-child(6):hover {background-color: rgb(71, 15, 161);}
        table {border-collapse: collapse;
            border-top: 2px solid white;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        tr{
            border-style: dotted
        }
        td {
            border-style: dotted
        }
        tr:first-child {background-color: gray;
        }
        tr:nth-child(3) { background-color: rgb(216, 211, 211) 
        }
        tr:nth-child(5) { background-color: rgb(216, 211, 211) 
        }
    </style>
</head>
<body>
    <table>
    <tr class="line_1">
        <td align="center"><strong>ФИО</strong></td>
        <td><strong>пол</strong></td>
        <td><strong>должность</strong></td>
        <td><strong>дата рож.</strong></td>
        <td><strong>Данные 01</strong></td>
        <td><strong>Данные 02</strong></td>
    </tr>
    <tr class="line_2">
        <td><strong>Иванов Иван Иванович</strong> </td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr class="line_3">
        <td><strong>Петрова Илона Петровна</strong></td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr class="line_4">
        <td><strong>Сидоров Илья Игоревич</strong></td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr class="line_5">
        <td><strong>Пупин Фёдор Фёдорович</strong></td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr class="line_6">
        <td><strong>Крупин Сергей Иванович</strong></td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr> 
</table>
<p align="center">ДАННЫЕ О СОТРУДНИКАХ</p>
</body>
</html>