<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .days {
            display: inline-flex;
        }
        .days > div {
            background-color: rgb(211, 207, 207);
            border: solid 1px;
            position: relative;
            cursor: pointer;
            width: 150px;
        }
        .meals { 
            width: 150px; 
            opacity: 0;
        }
        .meals > div { 
            background-color: rgb(211, 207, 207); 
            border: solid 1px; 
            cursor: pointer;
            
        }
        .days > :hover .meals { 
             display: inline;
             position: absolute; 
             top: 100%; 
             left: 0%;
             transition-duration: 5s;
             opacity: 1;
            }
        @media all and (max-width: 924px){
            .days {display: inline-table;
           }
            .days > :hover .meals { display: inline; position: absolute; left: 100%; top: 0%;
           }
        }
    </style>
</head>
<body>
<div class='days'>
    <div>Понедельник</div>
    <div>Вторник</div>
    <div>Среда
        <div class='meals'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Четверг</div>
    <div>Пятница</div>
    <div>Суббота</div>
</div>
</body>
</html>