<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {border-collapse: collapse;
            border-top: 2px solid white;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        tr{
            border-style: dotted
        }
        td {
            border-style: dotted
        }
        tr:first-child {background-color: gray;
        }
        tr:nth-child(3) { background-color: rgb(216, 211, 211) 
        }
        tr:nth-child(5) { background-color: rgb(216, 211, 211) 
        }
        p {
            text-indent: 170px;
        }
        #btn {
            background-color: blue;
            color: white;
            height: 30px;
            width: 150px;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td align="center"><strong>ФИО</strong></td>
        <td><strong>пол</strong></td>
        <td><strong>должность</strong></td>
        <td><strong>дата рож.</strong></td>
        <td><strong>Данные 01</strong></td>
        <td><strong>Данные 02</strong></td>
    </tr>
    <tr>
        <td><strong>Иванов Иван Иванович</strong> </td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <td><strong>Петрова Илона Петровна</strong></td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr>
        <td><strong>Сидоров Илья Игоревич</strong></td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr>
        <td><strong>Пупин Фёдор Фёдорович</strong></td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr>
        <td><strong>Крупин Сергей Иванович</strong></td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr> 
</table>
<p>ДАННЫЕ О СОТРУДНИКАХ</p>
<button id="btn"><span>Нет скрытых строк</span></button>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous">
</script>
<script>
    $(document).ready(function($){
        $('tr').click(function(){
  $(this).slideUp(function() {
    $("span").text("Показать все строки");
  });
});
    });

    $(document).ready(function($){
        $('#btn').click(function(){
  $('tr').slideDown(function() {
    $("span").text("Нет скрытых строк");
  });
});
    });
</script>
</body>
</html>