<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            position: relative;
            background-image: url('cards.7e0a18f0.png');
            background-repeat: repeat;
            width: 141px; height: 195px
        }
        .one {
            background-position: -433px -1391px;
        }
        .two {
            background-position: -433px -1788px;
            right: 100px;
            bottom: -50px;
        }
        .three {
            background-position: -287px -1390px;
            right: 200px;
            bottom: -100px;
        }
        .four {
            background-position: -144px -2187px;
            right: 300px;
            bottom: -150px;
        }
        .five {
            background-position: -286px -2382px;
            right: 400px;
            bottom: -200px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>
</html>