<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url('cards.7e0a18f0.png');
            width: 141px; height: 195px
        }
        .one {
            background-position: -433px -1391px;
        }
        .two {
            background-position: -433px -1788px;
            margin-top: -150px;
            margin-left: 42px;  
        }
        .three {
            background-position: -287px -1390px;
            margin-top: -150px;
            margin-left: 75px;
        }
        .four {
            background-position: -144px -2187px;
            margin-top: -150px;
            margin-left: 111px;   
        }
        .five {
            background-position: -286px -2382px;
            margin-top: -150px;
            margin-left: 147px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>
</html>