<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
        }
        .block_1 {
            width: 15em;
            background-color: rgb(207, 201, 201);
            margin-bottom: .2em;
            padding-top: 20px; 
        }
        .block_2 {      
            width: 100%;
            margin-bottom: .2em;
            background-color: rgb(172, 168, 168); 
        }
        .block_3 {
            width: 100%;
            background-color: rgb(172, 163, 163);
            margin-bottom: .2em;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="block_1"><strong>Блок навигации</strong>
            <ul>
                <li>Ширина 15 em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере.</li>
            </ul> 
        </div> 
        <div>
            <div class="block_2" id="block_2_1"><strong>Статья 1</strong> <br> <br>
                Размер блока: <br>
                Занимает всю доступную ширину <br>
                Должен присутствовать цвет фона <br>
                Во всех "статьях" сделайте отступ от соседей равным .2em, при помощи свойства margin-bottom
            </div>
            <div class="block_2" id="block_2_2"><strong>Статья 2</strong> <br> <br>
                Размер блока: <br>
                Занимает всю доступную ширину <br>
                Должен присутствовать цвет фона <br>
                авание организовано по правому краю внутри данной статьи для этой картинки. <br>
                <img align="right" src="../icon_mail.png" alt="button" title="button">
            </div>
        </div>
        <div class="block_3">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.  
        </div>
    </div>
</body>
</html>